spring.application.name=agenda-app

server.port=8080
server.servlet.context-path=/agenda-app

#Banco de dados
spring.datasource.url=jdbc:mariadb://localhost:3306/agendadb
spring.datasource.username=mariadb
spring.datasource.password=root

#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Não retornar o trace 
server.error.include-stacktrace=never

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#RestTemplate Log
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

#AWS

#SQS
aws.sqs.uri=https://sqs.us-east-1.amazonaws.com/354919765289/agendamento-consulta.fifo

#cognito
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_8ravjMDP5/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_8ravjMDP5


#APIs
uri.api.buscar.medico=http://localhost:8081/busca-medico-app
uri.api.paciente=http://a3b96906fc783493da271d7763d4999b-1588429553.us-east-1.elb.amazonaws.com/paciente-app









